.nav-left {
	background-color: #fff;
	bottom: 0;
	box-shadow: inset -24px 0 24px -24px rgba(0, 0, 0, 0.375);
	left: 0;
	padding: 4px 4px 4px 8px;
	position: absolute;
	top: 0;
	width: 200px;

	li.active > a {
		background-color: #666;
		color: #fff;
	}

	li a {
		display: inline-block;
		padding: 4px;
	}
}

.sub-nav {
	display: none;
	padding: 4px 4px 4px 8px;

	li.active a > {
		background-color: #666;
		color: #fff;
	}

	li a {
		display: inline-block;
		padding: 4px;
	}
}