@import 'colors.less';
@import 'nav-main.less';

* {
	box-sizing: border-box;
}

html,
body {
	background-color: #cbdde7;
	font-family: 'Lato', sans-serif;
	height: 100%;
}

h1 {
	font-size: 20px;
}

h2 {
	font-size: 18px;
}

a {
	color: blue;
	text-decoration: none;
}

#app-wrapper {
	height: 690px;
	left: 0;
	margin: auto;
	overflow: hidden;
	position: absolute;
	right: 0;
	width: 1024px;
}

.nav-left {
	background-color: #fff;
	bottom: 0;
	box-shadow: inset -24px 0 24px -24px rgba(0, 0, 0, 0.375);
	left: 0;
	padding: 4px 4px 4px 8px;
	position: absolute;
	top: 0;
	width: 200px;

	li.active > a {
		background-color: #666;
		color: #fff;
	}

	li a {
		display: inline-block;
		padding: 4px;
	}
}

.sub-nav {
	display: none;
	padding: 4px 4px 4px 8px;

	li.active a > {
		background-color: #666;
		color: #fff;
	}

	li a {
		display: inline-block;
		padding: 4px;
	}
}

.part-view {
	bottom: 0;
	overflow: hidden;
	position: absolute;
	left: 0;
	right: 0;
	top: 40px;
	z-index: 1;

	&.ng-enter,
	&.ng-leave {
		transition: all .5s ease-in-out;
	}

	&.ng-enter {
		opacity: 0;
	}

	&.ng-enter-active {
		opacity: 1;
	}

	&.ng-leave {
		opacity: 1;
		z-index: 0;
	}

	&.ng-leave-active {
		opacity: 1;
		z-index: 0;
	}
}

.page-view {
	background-color: #fff;
	bottom: 0;
	position: absolute;
	left: 200px;
	right: 0;
	top: 0;
	z-index: 1;

	&.ng-enter,
	&.ng-leave {
		transition: all .5s ease-in-out;
	}

	&.ng-enter {
		//opacity: 0;
		transform: translate3d(100%, 0, 0);
	}

	&.ng-enter-active {
		//opacity: 1;
		transform: translate3d(0, 0, 0);
	}

	&.ng-leave {
		z-index: 0;
	}

	&.ng-leave-active {
		z-index: 0;
	}

	.page-view-inner {
		height: 100%;
		width: 100%;
	}
}