.part-1 {
	.part-1-intro {
		background-image: url('/assets/part-1/background.jpg');
		background-repeat: no-repeat;
		background-size: 100% auto;
		background-position: center top;
	}

	@import 'what-will-you-learn/what-will-you-learn.less';
	@import 'what-is-composing/what-is-composing.less';
	@import 'what-is-rhetoric/what-is-rhetoric.less';
	@import 'rhetoric-and-a-process-for-composing/rhetoric-and-a-process-for-composing.less';
	@import 'understanding-your-project-or-assignment/understanding-your-project-or-assignment.less';
}