.what-is-rhetoric {
	background-image: url('/part-1/what-is-rhetoric/assets/img/background.jpg');
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: center top;

	@import 'audience/audience.less';
}